# liquibase-demo

./: README.md  pom.xml
demo1/: current.properties  databaseChangeLog.xml  pom.xml
demo1/db_changelog/: demo1.xml  demo2.xml  demo3.sql
demo2/: current.properties  databaseChangeLog.xml  pom.xml
demo2/db_changelog/: 4007.sql  4008.sql  4009.sql
